APP_MONGO_URL=mongodb://root:jainil115@cspjatin.centralindia.cloudapp.azure.com:27017
APP_EMAIL_USER=no.reply.domain11@gmail.com
APP_EMAIL_PASS="zdki kqhb kkzq uewu"
APP_CLIENT_URL=https://cspjatin.centralindia.cloudapp.azure.com:9001